[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=false
redirect_stderr=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
autorestart=false
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=false
redirect_stderr=true

